{
  "name": "js-checkers",
  "version": "0.0.0",
  "homepage": "https://github.com/agufranov/js-checkers",
  "authors": [
    "agufranov <albert.gufranov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "underscore": "~1.8.3",
    "requirejs": "~2.1.17",
    "vue": "~0.11.8"
  },
  "devDependencies": {
    "mocha": "~2.2.4",
    "chai": "~2.3.0"
  }
}
